---
- name: Create Kindlegen directory
  file:
    path: /opt/kindlegen
    state: directory
- name: Download Kindlegen package
  get_url:
    url: "{{ kindlegen_package_uri }}"
    dest: /tmp/kindlegen.tar.gz
- name: Install Kindlegen
  unarchive:
    src: /tmp/kindlegen.tar.gz
    dest: /opt/kindlegen
    copy: no
- name: Remove Kindlegen package
  file:
    path: /tmp/kindlegen.tar.gz
    state: absent
